# database {
#     uri = "mongodb://localhost:27017"
#     name = "mydb"
#     jobTableName = "job"
#     clientTableName="client"
#     jobGroupTableName="JobGroup"
#     publisherTableName="publisher"
#
# }